<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>サンフォーキッズ英会話スクール</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }


        header {
            background-color: #ff4545;
            color: #fff;
            padding: 0.5em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        

        h1 a {
            text-decoration: none;
            color: #fff;
            display: flex;
            align-items: center;
        }

        h1 img {
            width: 150px; /* 画像の幅を調整 */
            height: auto; /* 高さは自動調整 */
        }

        h2 {
        padding: 1rem 2rem;
        border-left: 5px solid #ff2020;
        background: #ececec;
        text-align: left;
        }

        h3{
            color: #bb0000;
        }
        nav {

            position: fixed;
            top: 0;
            right: -300px; /* 初期位置を画面外に設定 */
            width: 300px; /* メニューの幅を設定 */
            height: 100vh; /* 画面の高さいっぱいに設定 */
            background-color: #333;
            color: #fff;
            text-align: center;
            transition: right 0.3s ease; /* 右からスライドするアニメーションを設定 */
            z-index: 1;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 2em 0;
            font-weight: bold;
            display: block;
        }


        #menu-icon {
            width: 30px;
            height: 30px;
            cursor: pointer;
            position: relative;
        }

        #menu-icon span {
            display: block;
            width: 30px;
            height: 4px;
            background-color: #fff;
            margin: 6px 0;
            transition: 0.4s;
        }


        #menu-icon.open span:nth-child(1) {
            transform: rotate(-45deg) translate(-5px, 6px);
        }

        #menu-icon.open span:nth-child(2) {
            opacity: 0;
        }

        #menu-icon.open span:nth-child(3) {
            transform: rotate(45deg) translate(-5px, -6px);
        }
        .close-btn {
            display: none;
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            cursor: pointer;
        }
        main {
            padding: 2em;
            text-align: center;
        }



        .curriculum-item {
        display: block;
        align-items: center;
        width: 75%;
        padding: 20px;
        margin: 40px;
        margin-top: 10px;
        margin-right: auto;
        margin-left: auto;
        padding: 0.5em 1em;
        color: #0e0e0e;
        background: #ececec;
        border-bottom: solid 6px #b34b4b;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
        border-radius: 9px;
}

/* アイコンのスタイル */
    .curriculum-icon {
    
    width: 65px; /* アイコンの幅を調整 */
    height: 65px; /* アイコンの高さを調整 */
    margin-right: 10px;
    }

    .curriculum-item-icon{
        display: flex;
    }


        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: flex;
            bottom: 0;
            width: 100%;
        }
        .copy{
            color: #acacac;
            text-align: left;
            line-height: 8px;
        }
        .copy1{
            color: #acacac;
        }



    </style>
</head>
<body>

    <header>
        <h1><a href="index.html"><img src="c:\Users\yuto6\OneDrive\デスクトップ\Desktop\hp SFK remake\images\SFK logo.png" alt="サンフォーキッズ英会話スクールのロゴ"></a></h1>
        </h1>
        <div id="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <main>
        <h2>カリキュラム</h2>
        <h4 style="text-align: left;">当スクールでは、これからのグローバル社会で活躍するために必須な生きた英語を身につけることを目標とし、年齢と理解度に合わせたカリキュラムをご用意しております。</h4>
    </main>



    <div class="curriculum-item">
        <div class="curriculum-item-icon">
            <img src="https://github.com/hajgile/sfk-hp/blob/main/images/027-music.png?raw=true" alt="icon 1" class="curriculum-icon">
            <h3>発話指導</h3>
        </div>
        <p>英語は言語です。コミュニケーションの道具です。一番大切なのは『相手の言うことを理解し、自分の考えを伝える』こと。“What fruit do you like?”と聞かれ、“Orange.”だけではなく、“I like oranges very much! How aboutyou?”と答えられるよう指導しています。</p>
    </div>

    <div class="curriculum-item">
        <div class="curriculum-item-icon">
            <img src="https://github.com/hajgile/sfk-hp/blob/main/images/013-knowledge.png?raw=true" alt="icon 2" class="curriculum-icon">
            <h3>フォニックス指導</h3>
        </div>
        <p>英語圏の子どもたちに読み書きを教えるために開発された発音と文字の関係性を学ぶ音声学習法『フォニックス』をしっかり指導します。初めて見た単語でもつづりを見ただけで正しく音読・発話できるようになり、逆に聞いた英語の音から推測して　自分の力で英語を書けるようになります。</p>
    </div>

    <div class="curriculum-item">
        <div class="curriculum-item-icon">
            <img src="https://github.com/hajgile/sfk-hp/blob/main/images/047-teacher.png?raw=true" alt="icon 3" class="curriculum-icon">
            <h3>少人数制</h3>
        </div>
        <p>１クラス最大８名前後の少人数担任制だから発話時間が豊富！一人ひとりの個性や習得の仕方にあった指導方法を実践することで、学ぶことの楽しさからスタートします。</p>
    </div>




    <nav>
        <a href="index.html">ホーム</a>
        <a href="curriculum.html">カリキュラム</a>
        <a href="findclass.html">教室を見つける</a>
        <a href="fee.html">料金案内</a>
        <a href="event.html">イベント</a>
        <a href="company.html">会社案内</a>
        <div class="close-btn">メニューを閉じる</div>
    </nav>

    <footer>
        <div>
            <p class="copy"><b>高槻本部</b></p>
            <p class="copy">〒569-1123 大阪府高槻市芥川町2丁目24番5号</p>
            <p></p>
            <p class="copy"><b>営業時間</b></p>
            <p class="copy">月曜日～金曜日 10:00～19:00</p>
            <p></p>
            <p class="copy"><b>電話番号</b></p>
            <p class="copy">072-682-9280</p>
            <p class="copy1">&copy; 2023 サンフォーキッズ英会話スクール. All Rights Reserved.</p>
            </div>
    </footer>

    <script>
        var menuIcon = document.getElementById('menu-icon');
        var nav = document.querySelector('nav');
        var closeBtn = document.querySelector('.close-btn');
        var navLinks = document.querySelectorAll('nav a');

        menuIcon.addEventListener('click', function() {
            if (nav.style.right === '' || nav.style.right === '-300px') {
                nav.style.right = '0';
                closeBtn.style.display = 'block';
            } else {
                nav.style.right = '-300px';
                closeBtn.style.display = 'none';
            }

            menuIcon.classList.toggle('open');
        });

        // メニューアイテムがクリックされたらメニューを閉じる
        navLinks.forEach(function(link) {
            link.addEventListener('click', function() {
                nav.style.right = '-300px';
                closeBtn.style.display = 'none';
                menuIcon.classList.remove('open');
            });
        });

        // 閉じるボタンがクリックされたらメニューを閉じる
        closeBtn.addEventListener('click', function() {
            nav.style.right = '-300px';
            closeBtn.style.display = 'none';
            menuIcon.classList.remove('open');
        });
    </script>


</body>
</html>








