<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>サンフォーキッズ英会話スクール</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }


        header {
            background-color: #ff4545;
            color: #fff;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            width: 100%;
        }
        
        h1 a {
            text-decoration: none;
            color: #fff;
            display: flex;
            align-items: center;
        }

        h1 img {
            width: 150px; /* 画像の幅を調整 */
            height: auto; /* 高さは自動調整 */
        }

        h2 {
        padding: 1rem 2rem;
        border-left: 5px solid #ff4545;
        background: #ececec;
        text-align: left;
        }


        nav {

            position: fixed;
            top: 0;
            right: -300px; /* 初期位置を画面外に設定 */
            width: 300px; /* メニューの幅を設定 */
            height: 100vh; /* 画面の高さいっぱいに設定 */
            background-color: #333;
            color: #fff;
            text-align: center;
            transition: right 0.3s ease; /* 右からスライドするアニメーションを設定 */
            z-index: 1;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 2em 0;
            font-weight: bold;
            display: block;
        }


        #menu-icon {
            width: 30px;
            height: 30px;
            cursor: pointer;
            position: relative;
        }

        #menu-icon span {
            display: block;
            width: 30px;
            height: 4px;
            background-color: #fff;
            margin: 6px 0;
            transition: 0.4s;
        }


        #menu-icon.open span:nth-child(1) {
            transform: rotate(-45deg) translate(-5px, 6px);
        }

        #menu-icon.open span:nth-child(2) {
            opacity: 0;
        }

        #menu-icon.open span:nth-child(3) {
            transform: rotate(45deg) translate(-5px, -6px);
        }
        .close-btn {
            display: none;
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            cursor: pointer;
        }
        main {
            padding: 2em;
            text-align: center;
        }



        .map-container {
            max-width: 100%;
            height: auto;
            text-align: center;
        }
        @media (max-width:400px) {
        }
        



        .classroom-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .classroom-item {
            margin: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            box-sizing: border-box;
        }

        .classroom-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }

        .classroom-details {
            padding: 10px;
            margin-bottom: 10px;
        }

        h3, p {
            margin: 0;
            color: #333;
        }



        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: flex;
            width: 100%;
        }
        .copy{
            color: #acacac;
            text-align: left;
        }
        .copy1{
            color: #acacac;
        }



    </style>
</head>
<body>

    <header>
        <h1><a href="index.html"><img src="https://github.com/hajgile/sfk-hp/blob/main/images/SFK%20logo.png?raw=true" alt="サンフォーキッズ英会話スクールのロゴ"></a></h1>
        </h1>
        <div id="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <main>
        <h2>教室を探す</h2>
        <h3><span>サンフォーキッズ英会話スクール 教室一覧</span></h3>
    </main>

        <!-- Googleマップの埋め込みコード -->
        <div class="map-container">
            <iframe src="https://www.google.com/maps/d/u/2/embed?mid=15O0h1ZamBwGmNZu31__WGu_YEnu0Ijg&ehbc=2E312F" width="640" height="480"></iframe>
        </div>

        <div class="classroom-list">
            <div class="classroom-item">
                <img class="classroom-image" src="https://github.com/hajgile/sfk-hp/blob/main/images/classroom/aomatani.jpg?raw=true" alt="Classroom 1">
                <div class="classroom-details">
                    <h3>粟生間谷教室</h3>
                    <p>大阪府箕面市粟生間谷東6-9-10</p>
                    <p>営業日：月曜日 水曜日 金曜日</p>
                    <p>生徒数：36人</p>
                </div>
            </div>
    
            <div class="classroom-item">
                <img class="classroom-image" src="https://github.com/hajgile/sfk-hp/blob/main/images/classroom/onohara.jpg?raw=true" alt="Classroom 2">
                <div class="classroom-details">
                    <h3>小野原教室</h3>
                    <p>大阪府箕面市小野原西5-2-26</p>
                    <p>営業日：月曜日 木曜日</p>
                    <p>生徒数：25人</p>
                </div>
            </div>

            <div class="classroom-item">
                <img class="classroom-image" src="https://github.com/hajgile/sfk-hp/blob/main/images/classroom/ina%20greenhall.jpg?raw=true" alt="Classroom 2">
                <div class="classroom-details">
                    <h3>稲教室</h3>
                    <p>大阪府箕面市西小路4-6-1</p>
                    <p>営業日：月曜日</p>
                    <p>生徒数：13人</p>    
                </div>
            </div>

            <div class="classroom-item">
                <img class="classroom-image" src="https://github.com/hajgile/sfk-hp/blob/main/images/classroom/shimotanabe.jpg?raw=true" alt="Classroom 2">
                <div class="classroom-details">
                    <h3>下田部教室</h3>
                    <p>大阪府高槻市下田部町1-22-1</p>
                    <p>営業日：火曜日 水曜日 金曜日</p>
                    <p>生徒数：32人</p>    
                </div>
            </div>
            
            <div class="classroom-item">
                <img class="classroom-image" src="https://github.com/hajgile/sfk-hp/blob/main/images/classroom/abuyama.jpg?raw=true" alt="Classroom 2">
                <div class="classroom-details">
                    <h3>阿武山教室</h3>
                    <p>大阪府高槻市奈佐原2-11-12</p>
                    <p>営業日：火曜日 水曜日</p>
                    <p>生徒数：16人</p>    
                </div>
            </div>

            <div class="classroom-item">
                <img class="classroom-image" src="https://github.com/hajgile/sfk-hp/blob/main/images/classroom/kotobuki.jpeg?raw=true" alt="Classroom 2">
                <div class="classroom-details">
                    <h3>寿教室</h3>
                    <p>大阪府高槻市寿町1-12</p>
                    <p>営業日：火曜日 木曜日</p>
                    <p>生徒数：21人</p>    
                </div>
            </div>

            <div class="classroom-item">
                <img class="classroom-image" src="https://github.com/hajgile/sfk-hp/blob/main/images/classroom/kamihodumi.jpg?raw=true" alt="Classroom 2">
                <div class="classroom-details">
                    <h3>上穂積教室</h3>
                    <p>大阪府茨木市見付山1-9</p>
                    <p>営業日：月曜日 金曜日</p>
                    <p>生徒数：24人</p>    
                </div>
            </div>

            <div class="classroom-item">
                <img class="classroom-image" src="https://github.com/hajgile/sfk-hp/blob/main/images/classroom/hirata.jpg?raw=true" alt="Classroom 2">
                <div class="classroom-details">
                    <h3>平田教室</h3>
                    <p>大阪府茨木市平田台8-1</p>
                    <p>営業日：火曜日 木曜日</p>
                    <p>生徒数：18人</p>    
                </div>

        </div>


    <nav>
        <a href="index.html">ホーム</a>
        <a href="curriculum.html">カリキュラム</a>
        <a href="findclass.html">教室を見つける</a>
        <a href="fee.html">料金案内</a>
        <a href="event.html">イベント</a>
        <a href="company.html">会社案内</a>
        <div class="close-btn">メニューを閉じる</div>
    </nav>

    <footer>

    <div>
    <p class="copy"><b>高槻本部</b></p>
    <p class="copy">〒569-1123 大阪府高槻市芥川町2丁目24番5号</p>
    <p></p>
    <p class="copy"><b>営業時間</b></p>
    <p class="copy">月曜日～金曜日 10:00～19:00</p>
    <p></p>
    <p class="copy"><b>電話番号</b></p>
    <p class="copy">072-682-9280</p>
    <p class="copy1">&copy; 2023 サンフォーキッズ英会話スクール. All Rights Reserved.</p>
    </div>

    </footer>

</body>

    <script>
        var menuIcon = document.getElementById('menu-icon');
        var nav = document.querySelector('nav');
        var closeBtn = document.querySelector('.close-btn');
        var navLinks = document.querySelectorAll('nav a');

        menuIcon.addEventListener('click', function() {
            if (nav.style.right === '' || nav.style.right === '-300px') {
                nav.style.right = '0';
                closeBtn.style.display = 'block';
            } else {
                nav.style.right = '-300px';
                closeBtn.style.display = 'none';
            }

            menuIcon.classList.toggle('open');
        });

        // メニューアイテムがクリックされたらメニューを閉じる
        navLinks.forEach(function(link) {
            link.addEventListener('click', function() {
                nav.style.right = '-300px';
                closeBtn.style.display = 'none';
                menuIcon.classList.remove('open');
            });
        });

        // 閉じるボタンがクリックされたらメニューを閉じる
        closeBtn.addEventListener('click', function() {
            nav.style.right = '-300px';
            closeBtn.style.display = 'none';
            menuIcon.classList.remove('open');
        });
    </script>


</html>








